{
  "name": "node-js-restful-api",
  "version": "1.0.0",
  "description": "Belajar membuat RESTful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkbarNurDzikri/NodeJS-RESTful-API.git"
  },
  "author": "Dzikri Nur Akbar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkbarNurDzikri/NodeJS-RESTful-API/issues"
  },
  "homepage": "https://github.com/AkbarNurDzikri/NodeJS-RESTful-API#readme"
}
